[gd_scene load_steps=4 format=3 uid="uid://dunw7oi01pqr7"]

[ext_resource type="PackedScene" uid="uid://cxy2wkr77qtfl" path="res://enemy/enemy.tscn" id="1_6y1gp"]
[ext_resource type="PackedScene" uid="uid://csbfy5b34ecv5" path="res://items/blood_vial/blood_vial.tscn" id="2_3emie"]
[ext_resource type="Script" path="res://enemy/cursed_villager.gd" id="2_jr5tl"]

[node name="cursed_villager" instance=ExtResource("1_6y1gp")]
script = ExtResource("2_jr5tl")

[node name="HealthComponent" parent="." index="2"]
max_health = 30.0

[node name="ItemDropComponent" parent="." index="3"]
drop_percent = 0.5
item_scenes = Array[PackedScene]([ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie")])
