[gd_scene load_steps=13 format=3 uid="uid://bhs7q2klj6dtq"]

[ext_resource type="Script" path="res://enemy/demon.gd" id="1_c26re"]
[ext_resource type="Script" path="res://combat/hitbox_component.gd" id="2_3ldvj"]
[ext_resource type="Texture2D" uid="uid://0p331f0feoqw" path="res://assets/sprite_sheet.png" id="3_llqp0"]

[sub_resource type="Gradient" id="Gradient_i3ei3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_76ckg"]
gradient = SubResource("Gradient_i3ei3")
width = 32
height = 32

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ga1v"]
radius = 20.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqi74"]
size = Vector2(10000, 10000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tce4c"]
atlas = ExtResource("3_llqp0")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfrb"]
atlas = ExtResource("3_llqp0")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee080"]
atlas = ExtResource("3_llqp0")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lxl"]
atlas = ExtResource("3_llqp0")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4j5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tce4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lxl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_c26re")

[node name="Speech" type="Node2D" parent="."]
position = Vector2(4, -33)

[node name="RichTextLabel" type="RichTextLabel" parent="Speech"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "GIVE ME [wave amp=50.0 freq=5.0 connected=1]BLOOD[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_76ckg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_2ga1v")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_3ldvj")
damage = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
shape = SubResource("RectangleShape2D_xqi74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c4j5j")
autoplay = "default"
frame_progress = 0.208461
