[gd_scene load_steps=38 format=3 uid="uid://dunw7oi01pqr7"]

[ext_resource type="PackedScene" uid="uid://cxy2wkr77qtfl" path="res://enemy/enemy.tscn" id="1_6y1gp"]
[ext_resource type="PackedScene" uid="uid://csbfy5b34ecv5" path="res://items/blood_vial/blood_vial.tscn" id="2_3emie"]
[ext_resource type="Script" path="res://enemy/knight.gd" id="2_jr5tl"]
[ext_resource type="Texture2D" uid="uid://dwasxpesocjgp" path="res://assets/Pixel Crawler/Heroes/Knight/Run/Run-Sheet.png" id="4_7s8c0"]
[ext_resource type="Texture2D" uid="uid://ltj6b48ihv42" path="res://assets/Pixel Crawler/Heroes/Knight/Death/Death.png" id="4_bgss3"]
[ext_resource type="Texture2D" uid="uid://dwtiaupvo1kb" path="res://assets/Pixel Crawler/Weapons/Wood/Wood.png" id="5_jpqd4"]
[ext_resource type="Texture2D" uid="uid://daou4jsauq7r8" path="res://assets/Pixel Crawler/Heroes/Knight/Idle/Idle-Sheet.png" id="5_uepn8"]
[ext_resource type="Texture2D" uid="uid://xwxsxnl71wt4" path="res://assets/Pixel Crawler/Weapons/Hands/Hands.png" id="6_gp4ox"]
[ext_resource type="PackedScene" uid="uid://do5cddj67pykp" path="res://components/shadow.tscn" id="7_4civo"]
[ext_resource type="Script" path="res://combat/hitbox_component.gd" id="7_r72xt"]
[ext_resource type="PackedScene" uid="uid://dp2d5yhhoypry" path="res://components/random_stream_player.tscn" id="10_3lln8"]
[ext_resource type="AudioStream" uid="uid://fp1ly6uvcdu6" path="res://assets/sfx/SWSH_Swing 3 Large 03_DDUMAIS_NONE.wav" id="11_m17r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp88g"]
atlas = ExtResource("4_bgss3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cef5"]
atlas = ExtResource("4_bgss3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiobx"]
atlas = ExtResource("4_bgss3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljhi"]
atlas = ExtResource("4_bgss3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73la"]
atlas = ExtResource("4_bgss3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plhie"]
atlas = ExtResource("4_bgss3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdj5"]
atlas = ExtResource("4_7s8c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72q5g"]
atlas = ExtResource("4_7s8c0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgki"]
atlas = ExtResource("4_7s8c0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05flx"]
atlas = ExtResource("4_7s8c0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhvy"]
atlas = ExtResource("4_7s8c0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54q7m"]
atlas = ExtResource("4_7s8c0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxq8u"]
atlas = ExtResource("5_uepn8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4fh"]
atlas = ExtResource("5_uepn8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0q5d"]
atlas = ExtResource("5_uepn8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_302dx"]
atlas = ExtResource("5_uepn8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1axd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhie")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54q7m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0q5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302dx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yl4m"]
size = Vector2(7, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5x5dq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnycn"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivqyp"]
radius = 7.0

[sub_resource type="Animation" id="Animation_1fujb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponVisuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.88496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponVisuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/ShieldVisuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fif8q"]
resource_name = "block"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponVisuals:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponVisuals:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13, 16), Vector2(-13, 14), Vector2(-13, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/ShieldVisuals:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_djhow"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandomStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponVisuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/WeaponVisuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgauv"]
_data = {
"RESET": SubResource("Animation_1fujb"),
"block": SubResource("Animation_fif8q"),
"spin": SubResource("Animation_djhow")
}

[node name="knight" instance=ExtResource("1_6y1gp")]
script = ExtResource("2_jr5tl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" index="0"]
position = Vector2(-1, -20)
sprite_frames = SubResource("SpriteFrames_d1axd")
animation = &"idle"
autoplay = "default"
frame_progress = 0.490082

[node name="WeaponVisuals" type="Node2D" parent="Visuals" index="1"]
rotation = -1.88496

[node name="Weapon" type="Sprite2D" parent="Visuals/WeaponVisuals" index="0"]
position = Vector2(-28, -2)
rotation = -1.5708
texture = ExtResource("5_jpqd4")
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)

[node name="HitboxComponent" type="Area2D" parent="Visuals/WeaponVisuals/Weapon" index="0"]
position = Vector2(-1, -5)
collision_layer = 4
collision_mask = 0
script = ExtResource("7_r72xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/WeaponVisuals/Weapon/HitboxComponent" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1yl4m")

[node name="Hand" type="Sprite2D" parent="Visuals/WeaponVisuals" index="1"]
position = Vector2(-13, -2)
rotation = -1.5708
texture = ExtResource("6_gp4ox")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="ShieldVisuals" type="Node2D" parent="Visuals" index="2"]

[node name="Shield" type="Sprite2D" parent="Visuals/ShieldVisuals" index="0"]
position = Vector2(11, 2)
texture = ExtResource("5_jpqd4")
region_enabled = true
region_rect = Rect2(112, 16, 32, 32)

[node name="Area2D" type="Area2D" parent="Visuals/ShieldVisuals/Shield" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/ShieldVisuals/Shield/Area2D" index="0"]
shape = SubResource("CapsuleShape2D_5x5dq")

[node name="Shadow" parent="Visuals" index="3" instance=ExtResource("7_4civo")]
position = Vector2(0, 0)
frame_progress = 0.718434

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_xnycn")
disabled = true

[node name="VelocityComponent" parent="." index="2"]
max_speed = 70

[node name="HealthComponent" parent="." index="3"]
max_health = 50.0

[node name="ItemDropComponent" parent="." index="4"]
drop_percent = 0.5
item_scenes = Array[PackedScene]([ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie"), ExtResource("2_3emie")])

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ivqyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_mgauv")
}
autoplay = "spin"

[node name="RandomStreamPlayer" parent="." index="8" instance=ExtResource("10_3lln8")]
pitch_scale = 0.63
max_distance = 500.0
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("11_m17r0")])

[node name="StateTimer" type="Timer" parent="." index="9"]
wait_time = 4.0
one_shot = true
autostart = true
