[gd_scene load_steps=5 format=3 uid="uid://csbfy5b34ecv5"]

[ext_resource type="Script" path="res://items/blood_vial/blood_vial.gd" id="1_ldumt"]
[ext_resource type="Texture2D" uid="uid://0p331f0feoqw" path="res://assets/sprite_sheet.png" id="2_q0l1f"]
[ext_resource type="PackedScene" uid="uid://bucmp1fx2yrco" path="res://components/bounce_component.tscn" id="2_srgo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u284k"]
radius = 5.0

[node name="BloodVial" type="Node2D"]
script = ExtResource("1_ldumt")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_u284k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q0l1f")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="BounceComponent" parent="." node_paths=PackedStringArray("host_node") instance=ExtResource("2_srgo7")]
host_node = NodePath("../Sprite2D")
drop_height = 40
start_at_top = false
