[gd_scene load_steps=11 format=3 uid="uid://k0b7bq4x6osb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v6xto"]
[ext_resource type="PackedScene" uid="uid://bmqxntns8k615" path="res://movement/velocity_component.tscn" id="2_3dy3y"]
[ext_resource type="PackedScene" uid="uid://ba3o6wranxgfb" path="res://combat/health_component.tscn" id="2_sa1f4"]
[ext_resource type="PackedScene" uid="uid://c4toavcgqire5" path="res://combat/hurtbox_component.tscn" id="3_ycwor"]
[ext_resource type="Script" path="res://player/camera_2d.gd" id="4_cw4nm"]
[ext_resource type="PackedScene" path="res://combat/health_regen_component.tscn" id="4_jp21s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sim1c"]
radius = 8.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_liawh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xra6q"]
gradient = SubResource("Gradient_liawh")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_nw0u4"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_v6xto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sim1c")

[node name="VelocityComponent" parent="." instance=ExtResource("2_3dy3y")]
max_speed = 150

[node name="DashingComponent" parent="." instance=ExtResource("2_3dy3y")]
max_speed = 500
acceleration = 500.0

[node name="DashTimer" type="Timer" parent="DashingComponent"]
wait_time = 0.25
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("2_sa1f4")]
max_health = 100.0

[node name="HealthRegenComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_jp21s")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_xra6q")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ycwor")]
collision_layer = 0
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_sim1c")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_cw4nm")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_nw0u4")
