[gd_scene load_steps=3 format=3 uid="uid://dh4g5lvct4ome"]

[ext_resource type="PackedScene" uid="uid://k0b7bq4x6osb" path="res://player/player.tscn" id="1_yb148"]
[ext_resource type="PackedScene" uid="uid://cxy2wkr77qtfl" path="res://enemy/enemy.tscn" id="2_2h41v"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yb148")]

[node name="enemy" parent="." instance=ExtResource("2_2h41v")]
position = Vector2(306, 118)
