[gd_scene load_steps=12 format=3 uid="uid://dh4g5lvct4ome"]

[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="1_jcdjx"]
[ext_resource type="PackedScene" uid="uid://df6l8uwqvwnk7" path="res://managers/wave_time_manager.tscn" id="1_ue0gm"]
[ext_resource type="PackedScene" uid="uid://k0b7bq4x6osb" path="res://player/player.tscn" id="1_yb148"]
[ext_resource type="PackedScene" uid="uid://sbpofqbqkvxd" path="res://ui/wave_time_ui.tscn" id="2_b67d3"]
[ext_resource type="PackedScene" uid="uid://dx2xpus7nlxvw" path="res://managers/enemy_manager.tscn" id="3_0oc6b"]
[ext_resource type="PackedScene" uid="uid://c57pm8gbu44vx" path="res://ui/blood_hud.tscn" id="3_8gti7"]
[ext_resource type="PackedScene" uid="uid://bhs7q2klj6dtq" path="res://enemy/demon.tscn" id="5_gc7j2"]
[ext_resource type="PackedScene" uid="uid://biy2a0xfjo8ji" path="res://managers/demon_manager.tscn" id="6_envjh"]
[ext_resource type="PackedScene" uid="uid://eenw3pn06tb4" path="res://enemy/wizard.tscn" id="9_i2m3u"]
[ext_resource type="AudioStream" uid="uid://kckffwfnxa20" path="res://assets/sfx/music/universfield__tense-music-for-tense-scenes.mp3" id="10_arjgw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rwuf"]
shader = ExtResource("1_jcdjx")
shader_parameter/outerRadius = 5.0
shader_parameter/MainAlpha = 1.0
shader_parameter/vignette_color = null

[node name="world" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_7rwuf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveTimeUI" parent="." node_paths=PackedStringArray("wave_time_manager") instance=ExtResource("2_b67d3")]
wave_time_manager = NodePath("../WaveTimeManager")

[node name="BloodHud" parent="." instance=ExtResource("3_8gti7")]

[node name="DemonManager" parent="." node_paths=PackedStringArray("demon") instance=ExtResource("6_envjh")]
demon = NodePath("../entities/Demon")

[node name="WaveTimeManager" parent="." instance=ExtResource("1_ue0gm")]

[node name="EnemyManager" parent="." node_paths=PackedStringArray("wave_timer_manager") instance=ExtResource("3_0oc6b")]
wave_timer_manager = NodePath("../WaveTimeManager")

[node name="entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="Player" parent="entities" instance=ExtResource("1_yb148")]
position = Vector2(321, 180)

[node name="Demon" parent="entities" instance=ExtResource("5_gc7j2")]
position = Vector2(321, 130)

[node name="Wizard" parent="entities" instance=ExtResource("9_i2m3u")]
position = Vector2(224, 220)

[node name="foreground" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_arjgw")
autoplay = true
bus = &"music"
