[gd_scene load_steps=3 format=3 uid="uid://dx2xpus7nlxvw"]

[ext_resource type="Script" path="res://managers/enemy_manager.gd" id="1_b02xm"]
[ext_resource type="PackedScene" uid="uid://dunw7oi01pqr7" path="res://enemy/knight.tscn" id="2_ct8rs"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_b02xm")
basic_enemy_scene = ExtResource("2_ct8rs")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
