[gd_scene load_steps=2 format=3 uid="uid://sbpofqbqkvxd"]

[ext_resource type="Script" path="res://ui/wave_timer.gd" id="1_kv743"]

[node name="WaveTimeUI" type="CanvasLayer"]
script = ExtResource("1_kv743")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WaveNumberUI" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WaveTextLabel" type="Label" parent="MarginContainer/VBoxContainer/WaveNumberUI"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.227451, 0.0352941, 0.0666667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "WAVE"

[node name="WaveNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/WaveNumberUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.227451, 0.0352941, 0.0666667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="WaveTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.227451, 0.0352941, 0.0666667, 1)
theme_override_constants/outline_size = 8
text = "0:00"
